{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "total_count"\cf0 \strokec3 : \cf5 \strokec5 3\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "incomplete_results"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/commits/dc58e3e41e134fc5acb0b4338672d2caf424acbb"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "dc58e3e41e134fc5acb0b4338672d2caf424acbb"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDY6Q29tbWl0MzQ1MzkwMDMwOmRjNThlM2U0MWUxMzRmYzVhY2IwYjQzMzg2NzJkMmNhZjQyNGFjYmI="\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P04_Instagrid/commit/dc58e3e41e134fc5acb0b4338672d2caf424acbb"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "comments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/commits/dc58e3e41e134fc5acb0b4338672d2caf424acbb/comments"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "commit"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/commits/dc58e3e41e134fc5acb0b4338672d2caf424acbb"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "author"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "date"\cf0 \strokec3 : \cf6 \strokec6 "2022-01-13T14:08:40.000+01:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "GuillaumeDonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "gdonzeau@hotmail.com"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "committer"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "date"\cf0 \strokec3 : \cf6 \strokec6 "2022-01-13T14:08:40.000+01:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "GuillaumeDonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "gdonzeau@hotmail.com"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "message"\cf0 \strokec3 : \cf6 \strokec6 "Merge branch 'main' of https://github.com/Gdonzeau/P04_Instagrid"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "tree"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/trees/9c7af799df39396588b8515a91699aa011264c1a"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "9c7af799df39396588b8515a91699aa011264c1a"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "comment_count"\cf0 \strokec3 : \cf5 \strokec5 0\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "author"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "committer"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "parents"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/commits/c5b086ff18ef2939de35c8fc6dc365ff11d1cf93"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P04_Instagrid/commit/c5b086ff18ef2939de35c8fc6dc365ff11d1cf93"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "c5b086ff18ef2939de35c8fc6dc365ff11d1cf93"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/commits/58ac28c27ff8514db75cb0aeeef72b7b79c88ecc"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P04_Instagrid/commit/58ac28c27ff8514db75cb0aeeef72b7b79c88ecc"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "58ac28c27ff8514db75cb0aeeef72b7b79c88ecc"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "repository"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 345390030\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDEwOlJlcG9zaXRvcnkzNDUzOTAwMzA="\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "P04_Instagrid"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "full_name"\cf0 \strokec3 : \cf6 \strokec6 "Gdonzeau/P04_Instagrid"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "private"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "owner"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "login"\cf0 \strokec3 : \cf6 \strokec6 "Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 60357756\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDQ6VXNlcjYwMzU3NzU2"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "avatar_url"\cf0 \strokec3 : \cf6 \strokec6 "https://avatars.githubusercontent.com/u/60357756?v=4"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "gravatar_id"\cf0 \strokec3 : \cf6 \strokec6 ""\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "followers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/followers"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "following_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/following\{/other_user\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "gists_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/gists\{/gist_id\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "starred_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/starred\{/owner\}\{/repo\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "subscriptions_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/subscriptions"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "organizations_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/orgs"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "repos_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/repos"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/events\{/privacy\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "received_events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/received_events"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf6 \strokec6 "User"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "site_admin"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P04_Instagrid"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "fork"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "forks_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/forks"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "keys_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/keys\{/key_id\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "collaborators_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/collaborators\{/collaborator\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "teams_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/teams"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "hooks_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/hooks"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issue_events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/issues/events\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/events"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "assignees_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/assignees\{/user\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "branches_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/branches\{/branch\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "tags_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/tags"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "blobs_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/blobs\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_tags_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/tags\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_refs_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/refs\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "trees_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/trees\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "statuses_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/statuses/\{sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "languages_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/languages"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "stargazers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/stargazers"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "contributors_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/contributors"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "subscribers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/subscribers"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "subscription_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/subscription"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "commits_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/commits\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_commits_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/git/commits\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "comments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/comments\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issue_comment_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/issues/comments\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "contents_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/contents/\{+path\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "compare_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/compare/\{base\}...\{head\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "merges_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/merges"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "archive_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/\{archive_format\}\{/ref\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "downloads_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/downloads"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issues_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/issues\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "pulls_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/pulls\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "milestones_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/milestones\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "notifications_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/notifications\{?since,all,participating\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "labels_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/labels\{/name\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "releases_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/releases\{/id\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "deployments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P04_Instagrid/deployments"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "score"\cf0 \strokec3 : \cf5 \strokec5 1.0\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/commits/03b1b5e7753cc8233098e44657ef1cdaf55acaa1"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "03b1b5e7753cc8233098e44657ef1cdaf55acaa1"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDY6Q29tbWl0NDM4NTc1MTM5OjAzYjFiNWU3NzUzY2M4MjMzMDk4ZTQ0NjU3ZWYxY2RhZjU1YWNhYTE="\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/Frost/commit/03b1b5e7753cc8233098e44657ef1cdaf55acaa1"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "comments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/commits/03b1b5e7753cc8233098e44657ef1cdaf55acaa1/comments"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "commit"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/commits/03b1b5e7753cc8233098e44657ef1cdaf55acaa1"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "author"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "date"\cf0 \strokec3 : \cf6 \strokec6 "2021-12-15T16:08:42.000+01:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "GuillaumeDonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "gdonzeau@hotmail.com"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "committer"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "date"\cf0 \strokec3 : \cf6 \strokec6 "2021-12-15T16:08:42.000+01:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "GuillaumeDonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "gdonzeau@hotmail.com"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "message"\cf0 \strokec3 : \cf6 \strokec6 "Merge branch 'main' of https://github.com/Gdonzeau/Frost"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "tree"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/trees/d75d613244320e2d74c159b217b966311c3927d7"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "d75d613244320e2d74c159b217b966311c3927d7"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "comment_count"\cf0 \strokec3 : \cf5 \strokec5 0\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "author"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "committer"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "parents"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/commits/8451d22668e2e1b325472462069dde6e4bebdb5d"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/Frost/commit/8451d22668e2e1b325472462069dde6e4bebdb5d"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "8451d22668e2e1b325472462069dde6e4bebdb5d"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/commits/86a040e49302a880f1d88e68d9e79a934bdf55a1"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/Frost/commit/86a040e49302a880f1d88e68d9e79a934bdf55a1"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "86a040e49302a880f1d88e68d9e79a934bdf55a1"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "repository"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 438575139\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "R_kgDOGiQgIw"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "Frost"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "full_name"\cf0 \strokec3 : \cf6 \strokec6 "Gdonzeau/Frost"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "private"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "owner"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "login"\cf0 \strokec3 : \cf6 \strokec6 "Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 60357756\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDQ6VXNlcjYwMzU3NzU2"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "avatar_url"\cf0 \strokec3 : \cf6 \strokec6 "https://avatars.githubusercontent.com/u/60357756?v=4"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "gravatar_id"\cf0 \strokec3 : \cf6 \strokec6 ""\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "followers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/followers"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "following_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/following\{/other_user\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "gists_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/gists\{/gist_id\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "starred_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/starred\{/owner\}\{/repo\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "subscriptions_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/subscriptions"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "organizations_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/orgs"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "repos_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/repos"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/events\{/privacy\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "received_events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/received_events"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf6 \strokec6 "User"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "site_admin"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/Frost"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "fork"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "forks_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/forks"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "keys_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/keys\{/key_id\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "collaborators_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/collaborators\{/collaborator\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "teams_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/teams"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "hooks_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/hooks"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issue_events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/issues/events\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/events"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "assignees_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/assignees\{/user\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "branches_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/branches\{/branch\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "tags_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/tags"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "blobs_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/blobs\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_tags_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/tags\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_refs_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/refs\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "trees_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/trees\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "statuses_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/statuses/\{sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "languages_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/languages"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "stargazers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/stargazers"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "contributors_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/contributors"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "subscribers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/subscribers"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "subscription_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/subscription"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "commits_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/commits\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_commits_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/git/commits\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "comments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/comments\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issue_comment_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/issues/comments\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "contents_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/contents/\{+path\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "compare_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/compare/\{base\}...\{head\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "merges_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/merges"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "archive_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/\{archive_format\}\{/ref\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "downloads_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/downloads"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issues_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/issues\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "pulls_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/pulls\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "milestones_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/milestones\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "notifications_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/notifications\{?since,all,participating\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "labels_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/labels\{/name\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "releases_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/releases\{/id\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "deployments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/Frost/deployments"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "score"\cf0 \strokec3 : \cf5 \strokec5 1.0\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \{\cb1 \
\cb2             \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/commits/c290093150ccaf7497a0a68492c942535222102a"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "c290093150ccaf7497a0a68492c942535222102a"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDY6Q29tbWl0MzUxNTM3MTY3OmMyOTAwOTMxNTBjY2FmNzQ5N2EwYTY4NDkyYzk0MjUzNTIyMjEwMmE="\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P05_Am-liorez_une_application_existante/commit/c290093150ccaf7497a0a68492c942535222102a"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "comments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/commits/c290093150ccaf7497a0a68492c942535222102a/comments"\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "commit"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/commits/c290093150ccaf7497a0a68492c942535222102a"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "author"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "date"\cf0 \strokec3 : \cf6 \strokec6 "2022-01-13T14:16:10.000+01:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "GuillaumeDonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "gdonzeau@hotmail.com"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "committer"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "date"\cf0 \strokec3 : \cf6 \strokec6 "2022-01-13T14:16:10.000+01:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "GuillaumeDonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "email"\cf0 \strokec3 : \cf6 \strokec6 "gdonzeau@hotmail.com"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "message"\cf0 \strokec3 : \cf6 \strokec6 "Merge branch 'main' of https://github.com/Gdonzeau/P05_Am-liorez_une_application_existante"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "tree"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/trees/fc1f0ba4faa957116b1665343b20bf266e6f9cc3"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "fc1f0ba4faa957116b1665343b20bf266e6f9cc3"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "comment_count"\cf0 \strokec3 : \cf5 \strokec5 0\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "author"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "committer"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "parents"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/commits/a2b0c6e1dc83d29c6d3765826cc1a778eda40813"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P05_Am-liorez_une_application_existante/commit/a2b0c6e1dc83d29c6d3765826cc1a778eda40813"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "a2b0c6e1dc83d29c6d3765826cc1a778eda40813"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/commits/045438e5bf3bb5db4d2b67f7249e39092c1bc9a9"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P05_Am-liorez_une_application_existante/commit/045438e5bf3bb5db4d2b67f7249e39092c1bc9a9"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "sha"\cf0 \strokec3 : \cf6 \strokec6 "045438e5bf3bb5db4d2b67f7249e39092c1bc9a9"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "repository"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 351537167\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDEwOlJlcG9zaXRvcnkzNTE1MzcxNjc="\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf6 \strokec6 "P05_Am-liorez_une_application_existante"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "full_name"\cf0 \strokec3 : \cf6 \strokec6 "Gdonzeau/P05_Am-liorez_une_application_existante"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "private"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "owner"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "login"\cf0 \strokec3 : \cf6 \strokec6 "Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 60357756\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "node_id"\cf0 \strokec3 : \cf6 \strokec6 "MDQ6VXNlcjYwMzU3NzU2"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "avatar_url"\cf0 \strokec3 : \cf6 \strokec6 "https://avatars.githubusercontent.com/u/60357756?v=4"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "gravatar_id"\cf0 \strokec3 : \cf6 \strokec6 ""\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "followers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/followers"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "following_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/following\{/other_user\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "gists_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/gists\{/gist_id\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "starred_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/starred\{/owner\}\{/repo\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "subscriptions_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/subscriptions"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "organizations_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/orgs"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "repos_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/repos"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/events\{/privacy\}"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "received_events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/users/Gdonzeau/received_events"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf6 \strokec6 "User"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "site_admin"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "html_url"\cf0 \strokec3 : \cf6 \strokec6 "https://github.com/Gdonzeau/P05_Am-liorez_une_application_existante"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "description"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 null
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "fork"\cf0 \strokec3 : 
\f1\b \cf6 \strokec6 false
\f0\b0 \cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "forks_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/forks"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "keys_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/keys\{/key_id\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "collaborators_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/collaborators\{/collaborator\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "teams_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/teams"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "hooks_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/hooks"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issue_events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/issues/events\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "events_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/events"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "assignees_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/assignees\{/user\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "branches_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/branches\{/branch\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "tags_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/tags"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "blobs_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/blobs\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_tags_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/tags\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_refs_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/refs\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "trees_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/trees\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "statuses_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/statuses/\{sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "languages_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/languages"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "stargazers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/stargazers"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "contributors_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/contributors"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "subscribers_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/subscribers"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "subscription_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/subscription"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "commits_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/commits\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "git_commits_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/git/commits\{/sha\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "comments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/comments\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issue_comment_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/issues/comments\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "contents_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/contents/\{+path\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "compare_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/compare/\{base\}...\{head\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "merges_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/merges"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "archive_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/\{archive_format\}\{/ref\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "downloads_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/downloads"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "issues_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/issues\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "pulls_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/pulls\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "milestones_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/milestones\{/number\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "notifications_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/notifications\{?since,all,participating\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "labels_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/labels\{/name\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "releases_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/releases\{/id\}"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "deployments_url"\cf0 \strokec3 : \cf6 \strokec6 "https://api.github.com/repos/Gdonzeau/P05_Am-liorez_une_application_existante/deployments"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "score"\cf0 \strokec3 : \cf5 \strokec5 1.0\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2     ]\cb1 \
\cb2 \}\cb1 \
}